SECRET_KEY='django-secret-key-example-!avyo^r88#=wdaw)oy9vxc&x##$3dffdh)=12357w'
DEBUG=True
HOST=host.ru

# Database
DB_NAME=database_name
DB_USER_NAME=database_user_name
DB_PASSWORD=database_user_password

# Swagger
DEVELOPER_CONTACT_NAME=Связь с разработчиком, Telegram
DEVELOPER_CONTACT_URL=https://t.me/example123

# DSN, присвоенный к проекту на Sentry. Подробнее на https://docs.sentry.io/platforms/python/
# Если интеграция не нужна, то переменную можно не заполнять
SENTRY_DSN=...